 
### get documentos
 GET http://elastic:changeme@192.168.1.36:9200/covid/_search

### get documentos

 GET http://elastic:changeme@192.168.1.36:9200/covid/_doc/47509

### get documentos

 POST http://elastic:changeme@192.168.1.36:9200/usuarios/
 
### 
GET http://elastic:changeme@192.168.1.36:9200/covid/_count

GET /covid/_count
{"query":{"match_all":{}}}

GET /covid/_search
{"query":{"match_all":{}}}


GET /covid/_search
{"query": {
    "query_string" : {"default_field" : "sexo", "query" : "*Mas*"}
} }

GET /covid/_search
{"query": {
    "query_string" : {"default_field": "sexo", "query" : "*Mas* *Fe*"}
} }

GET /covid/_count
{"query": {
    "query_string" : {"default_field": "sexo", "query" : "*Mas* *Fe*"}
} }
