input {
	file {
        path => "/usr/share/logstash/csv/suprim.csv"
        sincedb_path => "/dev/null"
        start_position => "beginning"
	}

	
	
}

filter { 
    csv {
        columns => ["DSC_VIAGEM","IDN_VIAGEM"]
    }
}

## Add your filters / logstash plugins configuration here

output {
   
	stdout { codec => rubydebug }
}
