input {
    stdin {
    }
    jdbc {
      # mysql jdbc connection string to our backup databse
      jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/logstash"
      # the user we wish to excute our statement as
      jdbc_user => "root"
      jdbc_password => "root"
      # the path to our downloaded jdbc driver
      jdbc_driver_library => "/usr/share/logstash/csv/mysql-connector-java-8.0.26.jar"
      # the name of the driver class for mysql
      jdbc_driver_class => "com.mysql.jdbc.Driver" 
      statement_filepath => "/usr/share/logstash/csv/logstash.sql"
      schedule => "* * * * *"
      type => "jdbc"
    }
}

output {
    elasticsearch {
      hosts => ["http://elastic:changeme@192.168.1.36:9200"]
      index=> "testsql"
    }
    stdout {
         codec => rubydebug
    }
}





